{
  "name": "@simplyhexagonal/session-sso",
  "version": "0.0.1",
  "description": "",
  "contributors": [
    {
      "name": "Jean M. Lescure",
      "email": "opensource@jeanlescure.io",
      "url": "http://jeanlescure.io/"
    }
  ],
  "main": "dist/session-sso.js",
  "typings": "dist/session-sso.d.ts",
  "bin": {
    "session-sso": "./bin/gen-certs-json"
  },
  "scripts": {
    "dev": "./scripts/dev",
    "test": "./scripts/test",
    "build": "./scripts/build",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "changelog": "auto-changelog --stdout -l false -u -t ./assets/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "./scripts/release"
    },
    "npm": {
      "publish": false
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.11.4",
    "auto-changelog": "^2.3.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.13.9",
    "jsonwebtoken": "^8.5.1",
    "refup": "^1.1.0",
    "release-it": "^14.11.6",
    "short-unique-id": "^4.4.4",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "axios": "*",
    "jsonwebtoken": "*",
    "short-unique-id": "*"
  }
}
